<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Web</title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: sans-serif;
                background-color: #f4f4f4;
            
            }
            .container{
                width: 90%;
                margin: auto;
                overflow: hidden;
            }

            header{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("tree.jpg");
                height: 15vh;
                background-size: cover;
                background-position: center;
                padding-top: 30px;
                min-height: 70px;
            }

            header #branding{
                float: left;
            }
            header #branding h1{
                color: white;
                margin-top: 12px;
                padding: 0;
            }    
            header nav{
                float: right;
                margin-top: 10px;
            }

            header li{
                display: inline-block;
                padding: 10px 10px;
            }

            header a{
                font-size: 16px;
                color: white;
                text-decoration: none;
                border: 1px solid transparent;
                padding: 10px 20px;
            }

            ul{
                list-style-type: none;
                float: right;
                margin-top: 3px;
            }

            header .active a{
                background-color: white;
                color: #000000;
                font-weight: bold;
            }
             
            header a:hover{
                background-color: white;
                color: #000000;
                transition: 0.3s;
            }

            #showcase{
                min-height: 400px;
                background : url(4k.jpg) no-repeat 0px -70px;
                background-color: black;
                background-size: 1400px;
                text-align: center;
                color: white;
            }
            
            #showcase h1{
                margin-top: 60px;
                font-size: 55px;
                margin-bottom: 10px;
                text-shadow: 2px 2px 5px blueviolet;
            }
            #showcase h3{
                text-align: left;
            }
            #showcase p{
                text-align: left;
                font-size: 20px;
            }
            #showcase .container img{
                padding-top: 10px;
                width: 100px;
            }
            #newsletter{
                padding: 25px;
                color: white;
                background: linear-gradient(to right, #000000, #000080);
            }
            #newsletter h1{
                font-size: 23px;
                float: left;
                margin-top: 12px;
            }
            #newsletter form{
                float: right;
                margin-top: 5px;
            }
            #newsletter input[type="text"]{
                padding: 4px;
                height: 25px;
                width: 250px;
            }
            .buttonsearch{
                height: 38px;
                background-color: #960083;
                padding-left: 20px;
                padding-right: 20px;
                border: 0;
                color: white;
            }
            #boxes{
                margin-top: 20px;
            }
            #boxes .box{
                float: left;
                text-align: center;
                width: 30%;
                padding: 10px;
            }
            #boxes .box h3{
                font-size: 18px;
                padding: 10px;
            }
            #boxes .box h3 a{
                text-decoration: none;
                color: black;
            }
            #boxes .box h3 a:hover{
                color: #000080;
            }
            #boxes .box img{
                width: 100px;
            }
            footer{
                font-family: tahoma;
                padding: 20px;
                margin-top: 20px;
                color: white;
                background: linear-gradient(to right, #000000, #000080);
                text-align: center;
            }
            /*Media Query*/
            @media(max-width: 770px){
                header #branding,
                header nav,
                header nav ul,
                #newsletter h1,
                #newsletter form,
                #boxes .box
                {
                    float: none;
                    text-align: center;
                    width: 100%;
                }
            }
        </style>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Profesional Editor</h1>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="Kontak.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>Photoshop Photo Editor</h1>
                <img src="logo1.png">
                <h2>Hal Dasar Yang Harus Diketahui</h2>
                <h3>Memperbesar dan memperkecil ukuran gambar</h3>
                <p>
                    Saat kamu ingin memperbesar dan memperkecil ukuran gambar jangan asal dalam melakukannya karna akan berdampak terhadap hasil dari gambar kamu. Meskipun ukuran yang dibesar/kecilkan sangat sedikit jangan lakukan dengan asal menarik gambar tersebut. Gunakanlah tombol 'shift' tahan dan tarik gambar sesuai dengan kebutuhan kamu, 'shift' berguna agar gambar akan tetap seperti aslinya tetapi jika kamu asal tarik maka gambar akan terlihat kurang bagus bisa saja gambarnya terlalu tinggi, lebar, atau pendek.
                </p>
                <h3>Tidak memberi nama pada tiap layer</h3>
                <p>
                    Biasakan untuk memberi nama pada setiap layer yang kamu kerjakan, kenapa? karena desain tidak hanya menggunakan 1 atau 2 gambar saja tetapi sangat banyak, nah kalo layernya banyak dan tidak diberi nama, kamu sendiri yang akan pusing untuk mencari gambar apa dan layer ke berapa yang kamu mau edit. Jadi sebaiknya mulai sekarang mau sedikit atau banyak layer yang dipakai berikan penamaan ya sob pada tiap layernya.
                </p>
                <h3>Kombinasi warna</h3>
                <p>
                    Warna merupakan hal yang paling utama dalam desain karna dari warna saja sudah dapat memikat orang lain untuk melihat gambar tersebut. Gunakan kombinasi warna yang cocok untuk gambar kamu, dan juga pastikan warna yang kamu gabungkan tidak membuat yang melihat merasa sakit dimata.
                </p>
                <h3>Pentingnya memakai ruler</h3>
                <p>
                    Ketika kamu mendesain dengan beberapa sekat atau bagian gunakanlah ruler yang berfungsi untuk mengatur layout gambar agar lurus setiap bagiannya. Kadang hal kecil seperti ini sering diabaikan tetapi perannya penting untuk menjaga keseimbangan dalam sebuah gambar.
                </p>
                <h3>Kombinasi penggunaan font</h3>
                <p>
                    Biasanya kombinasi penggunaan font ini dilakukan saat kamu ingin membuat desain Typhography. Tidak melulu Typhography memakai banyak font bahkan 2 jenis font untuk dikombinasikan dapat membuat Typhography yang indah, tergantung dari kombinasi font yang kamu pakai. Jadi, carilah font yang sesuai dengan desain kamu untuk dikombinasikan.
                </p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1> Cari apa yang anda butuhkan </h1>
                <form>
                    <input type="text" placeholder="Ketik disini...">
                    <button class="buttonsearch">Cari</button> 
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="logo1.png">
                    <h3><a href="photoshop.html" > Photoshop Photo Editor </a></h3>
                    <p> 
                        Adobe Photoshop, atau biasa disebut Photoshop, adalah perangkat lunak editor citra buatan Adobe Systems yang dikhususkan untuk pengeditan foto/gambar dan pembuatan efek.
                    </p>
                </div>
                <div class="box">
                    <img src="logo2.png">
                    <h3> <a href="premiere.html" > Premiere Video Editor </a></h3>
                    <p> 
                        Adobe Premiere Pro merupakan program pengolah video pilihan bagi kalangan profesional, terutama yang suka bereksperimen. Program ini banyak digunakan oleh perusahaan Pembuatan Film/Sinetron, Broadcasting, dan Pertelevisian.
                    </p>
                </div>
                <div class="box">
                    <img src="logo3.png">
                    <h3> <a href="illustrator.html" >Illustrator Vector Editor</a> </h3>
                    <p> 
                        Adobe Illustrator (AI) adalah program aplikasi editor desain grafis vektor yang dikembangkan dan dipasarkan oleh Adobe. Illustrator merupakan aplikasi vektor yang sangat populer di kalangan desainer grafis.
                    </p>
                </div>
            </div>
        </section>
    </body>

    <footer>
        <p>
            Profesional Editor, Copyright @2020.
        </p>
    </footer>
</html>